[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; Micro-ROS libraries
lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio
    bolderflight/Bolder Flight Systems MPU9250 @ ^1.0.2
    madhephaestus/ESP32Servo @ ^1.1.0
board_microros_transport = serial
board_microros_distro = humble

; Build flags for SD card support (SD and SPI are built into ESP32 core)
build_flags =
    -DCORE_DEBUG_LEVEL=3