[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; Library dependencies
lib_deps =
    bolderflight/Bolder Flight Systems MPU9250 @ ^1.0.2
    madhephaestus/ESP32Servo @ ^1.1.0

; Build flags
build_flags =
    -DCORE_DEBUG_LEVEL=3